# bad

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
demo/: AndroidManifest.xml  build.gradle  project.properties
demo/res/layout/: list.xml  list_item.xml  log_item.xml  main.xml  repl.xml  shop.xml  shop_item.xml  twoway.xml
demo/res/values/: demos.xml  ids.xml  strings.xml
demo/src/com/madisp/bad/demo/: ListFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  ReplFragment.java  ShopFragment.java  TwoWayFragment.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/madisp/bad/demo/: ListFragment.java  LoginFragment.java  MainActivity.java  PersistFragment.java  ReplFragment.java  ShopFragment.java
demo/src/main/res/layout/: list.xml  list_item.xml  log_item.xml  login.xml  persist.xml  repl.xml  shop.xml  shop_item.xml  twoway.xml
demo/src/main/res/values/: demos.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: AndroidManifest.xml  Expr.g4  build.gradle  build.xml
lib-test/: AndroidManifest.xml  ant.properties  build.xml  project.properties
lib-test/src/com/madisp/bad/lib/: CollectionTest.java  ConversionTest.java
lib-test/src/com/madisp/bad/lib/eval/: ExpressionTestCase.java  ScriptTest.java
lib/res/values/: attrs.xml  ids.xml
lib/src/com/madisp/bad/eval/: AndExpression.java  AssignExpression.java  BasableExpression.java  ConstantExpression.java  ExecutionContext.java  Expression.java  ExpressionFactory.java  MethodExpression.java  NotExpression.java  OrExpression.java  StatementList.java  VarExpression.java  Watcher.java
lib/src/com/madisp/bad/expr/: Expr.tokens  ExprBaseVisitor.java  ExprLexer.java  ExprParser.java  ExprVisitor.java
lib/src/com/madisp/bad/lib/: BadCollections.java  BadExecutionContext.java  BadFragment.java  BadLayoutFactory.java  BadVar.java
lib/src/com/madisp/bad/lib/ui/: BadAdapter.java  BadTextWatcher.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/madisp/bad/: Freezer.java  Persist.java
lib/src/main/java/com/madisp/bad/decor/: BadDecorator.java  BaseDecorator.java  CheckableDecorator.java  EditTextDecorator.java  ListViewDecorator.java  TextViewDecorator.java  ViewDecorator.java  WebViewDecorator.java
lib/src/main/java/com/madisp/bad/lib/: AndroidExecutionContext.java  BadFragment.java  BadLayoutFactory.java  BadStdLib.java
lib/src/main/java/com/madisp/bad/lib/ui/: BadAdapter.java  BadTextWatcher.java
lib/src/main/res/values/: attrs.xml  ids.xml
script/: build.gradle
script/src/main/grammar/: Expr.g4
script/src/main/java/com/madisp/bad/: ConsoleRepl.java
script/src/main/java/com/madisp/bad/eval/: BadCollections.java  BadConverter.java  BadExecutionContext.java  BadScope.java  BadVar.java  Converter.java  ExecutionContext.java  Scope.java  ScopeWrapper.java  Watcher.java
script/src/main/java/com/madisp/bad/expr/: AndExpression.java  AssignExpression.java  BasableExpression.java  BlockExpression.java  ConstantExpression.java  DivisionExpression.java  Expression.java  ExpressionFactory.java  MethodExpression.java  MinusExpression.java  MultiplyExpression.java  NotExpression.java  OrExpression.java  PlusExpression.java  ResourceExpression.java  StatementList.java  UnaryMinusExpression.java  VarExpression.java
script/src/main/java/com/madisp/bad/parse/: Expr.tokens  ExprBaseVisitor.java  ExprLexer.java  ExprLexer.tokens  ExprParser.java  ExprVisitor.java
script/src/test/java/com/madisp/bad/eval/: BlockTest.java  CollectionTest.java  ConverterTest.java  DotOperatorTest.java  ExpressionTestCase.java  MethodTest.java  ScopeTest.java  VarTest.java
