<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:bad="http://schemas.android.com/apk/res/com.madisp.bad.demo"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
	bad:items="items"
	bad:itemLayout="@layout/list_item"
	bad:itemClick="navigate(item)">
</ListView>