<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bad="http://schemas.android.com/apk/res/com.madisp.bad.demo"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ListView
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1"
		android:transcriptMode="alwaysScroll"
		bad:items="log"
		bad:itemLayout="@layout/log_item">
	</ListView>
	<LinearLayout
		android:layout_height="wrap_content"
	    android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="8dp">

		<EditText
			android:layout_width="0px"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_gravity="center_vertical"
			android:hint="Type something"
			bad:imeAction="run(script); script = &quot;&quot;; true"
			bad:model="script" />

		<Button
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:text="Run"
		    bad:enabled="script"
		    bad:click="run(script); script = &quot;&quot;"
			android:layout_marginLeft="8dp"/>

	</LinearLayout>
</LinearLayout>