<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bad="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ListView
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1"
		bad:items="items"
		bad:itemLayout="@layout/shop_item"
		bad:itemClick="checked = !checked">
	</ListView>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="8dp">

		<EditText
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"
			android:hint="New item"
			bad:model="newItem"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="Add"
			bad:enabled="newItem"
			bad:click="add(newItem); newItem = ''"
			android:layout_marginLeft="8dp"/>

	</LinearLayout>
</LinearLayout>